%TF.GenerationSoftware,KiCad,Pcbnew,4.0.5-e0-6337~49~ubuntu16.04.1*%
%TF.CreationDate,2017-03-19T11:20:50-07:00*%
%TF.ProjectId,2x2-Slide-Switch-CL-SB-SMT,3278322D536C6964652D537769746368,1.0*%
%TF.FileFunction,Paste,Top*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.5-e0-6337~49~ubuntu16.04.1) date Sun Mar 19 11:20:50 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.350000*%
%ADD11R,1.447800X1.046480*%
G04 APERTURE END LIST*
D10*
D11*
X10985500Y-29060140D03*
X13784580Y-31559500D03*
X10985500Y-34058860D03*
M02*
