%TF.GenerationSoftware,KiCad,Pcbnew,4.0.5-e0-6337~49~ubuntu16.04.1*%
%TF.CreationDate,2017-05-26T06:28:51-07:00*%
%TF.ProjectId,2x2-Slide-Switch-CL-SB-SMT,3278322D536C6964652D537769746368,v1.1*%
%TF.FileFunction,Paste,Top*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.5-e0-6337~49~ubuntu16.04.1) date Fri May 26 06:28:51 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.350000*%
%ADD11R,1.447800X1.046480*%
G04 APERTURE END LIST*
D10*
D11*
X11554460Y-33378140D03*
X14353540Y-35877500D03*
X11554460Y-38376860D03*
M02*
