%TF.GenerationSoftware,KiCad,Pcbnew,5.0.0-fee4fd1~66~ubuntu16.04.1*%
%TF.CreationDate,2018-09-24T15:43:44-07:00*%
%TF.ProjectId,1x3-Button-Momentary-SMT,3178332D427574746F6E2D4D6F6D656E,v1.2*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.0-fee4fd1~66~ubuntu16.04.1) date Mon Sep 24 15:43:44 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.397600X1.147600*%
G04 APERTURE END LIST*
D10*
X11012400Y-32444600D03*
X11012400Y-27944600D03*
X18962400Y-32444600D03*
X18962400Y-27944600D03*
M02*
