%TF.GenerationSoftware,KiCad,Pcbnew,5.0.0-fee4fd1~66~ubuntu16.04.1*%
%TF.CreationDate,2018-09-24T15:43:44-07:00*%
%TF.ProjectId,1x3-Button-Momentary-SMT,3178332D427574746F6E2D4D6F6D656E,v1.2*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Profile,NP*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.0-fee4fd1~66~ubuntu16.04.1) date Mon Sep 24 15:43:44 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.080000*%
G04 APERTURE END LIST*
D10*
X6987000Y-26299000D02*
G75*
G03X3293632Y-30198820I106632J-3799820D01*
G01*
X3297179Y-30099000D02*
G75*
G03X6987000Y-33899000I3801645J0D01*
G01*
X22987000Y-33900316D02*
G75*
G03X26787000Y-29999000I0J3801316D01*
G01*
X26788316Y-30099000D02*
G75*
G03X22887000Y-26299000I-3801316J0D01*
G01*
X22887000Y-26299000D02*
X6987000Y-26299000D01*
X23087000Y-33899000D02*
X6987000Y-33899000D01*
M02*
