%TF.GenerationSoftware,KiCad,Pcbnew,4.0.5-e0-6337~49~ubuntu16.04.1*%
%TF.CreationDate,2017-05-27T11:30:19-07:00*%
%TF.ProjectId,2x2-LED-SMT,3278322D4C45442D534D542E6B696361,v1.2*%
%TF.FileFunction,Paste,Top*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.5-e0-6337~49~ubuntu16.04.1) date Sat May 27 11:30:19 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.350000*%
%ADD11R,1.193600X1.347600*%
G04 APERTURE END LIST*
D10*
D11*
X31051500Y-28956000D03*
X31051500Y-32376000D03*
M02*
