%TF.GenerationSoftware,KiCad,Pcbnew,4.0.5-e0-6337~49~ubuntu16.04.1*%
%TF.CreationDate,2017-01-18T12:53:16-08:00*%
%TF.ProjectId,2x2-LED-SMT,3278322D4C45442D534D542E6B696361,1.0*%
%TF.FileFunction,Paste,Top*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.5-e0-6337~49~ubuntu16.04.1) date Wed Jan 18 12:53:16 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.350000*%
%ADD11R,1.447600X1.347600*%
G04 APERTURE END LIST*
D10*
D11*
X116396000Y-98557000D03*
X116396000Y-101977000D03*
M02*
