%TF.GenerationSoftware,KiCad,Pcbnew,4.0.4+e1-6308~48~ubuntu16.04.1-stable*%
%TF.CreationDate,2016-12-19T13:15:06-08:00*%
%TF.ProjectId,2x2-LED-SMT,3278322D4C45442D534D542E6B696361,1.0*%
%TF.FileFunction,Paste,Top*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.4+e1-6308~48~ubuntu16.04.1-stable) date Mon Dec 19 13:15:06 2016*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.350000*%
%ADD11R,1.447600X1.347600*%
G04 APERTURE END LIST*
D10*
D11*
X157290000Y-102620000D03*
X157290000Y-106040000D03*
M02*
