%TF.GenerationSoftware,KiCad,Pcbnew,4.0.5-e0-6337~49~ubuntu16.04.1*%
%TF.CreationDate,2017-05-27T10:58:17-07:00*%
%TF.ProjectId,1x2-LED-1206-SMT,3178322D4C45442D313230362D534D54,v1.2*%
%TF.FileFunction,Paste,Top*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.5-e0-6337~49~ubuntu16.04.1) date Sat May 27 10:58:17 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.350000*%
%ADD11R,1.247600X1.347600*%
%ADD12R,1.247600X1.247600*%
G04 APERTURE END LIST*
D10*
D11*
X22599800Y-30635600D03*
D12*
X22599800Y-34055600D03*
M02*
