%TF.GenerationSoftware,KiCad,Pcbnew,4.0.5-e0-6337~49~ubuntu16.04.1*%
%TF.CreationDate,2017-01-24T12:55:36-08:00*%
%TF.ProjectId,3x3-CR2032-Coin-Cell,3378332D4352323033322D436F696E2D,1.0*%
%TF.FileFunction,Paste,Top*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.5-e0-6337~49~ubuntu16.04.1) date Tue Jan 24 12:55:36 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.350000*%
%ADD11R,2.447600X5.407600*%
%ADD12R,8.847600X13.647600*%
G04 APERTURE END LIST*
D10*
D11*
X155233000Y-98426000D03*
D12*
X145029000Y-98680000D03*
D11*
X134833000Y-98426000D03*
M02*
