%TF.GenerationSoftware,KiCad,Pcbnew,4.0.4+e1-6308~48~ubuntu16.04.1-stable*%
%TF.CreationDate,2016-12-19T13:08:12-08:00*%
%TF.ProjectId,2x2-LED-SMT-LIMITED,3278322D4C45442D534D542D4C494D49,1.0*%
%TF.FileFunction,Paste,Top*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.4+e1-6308~48~ubuntu16.04.1-stable) date Mon Dec 19 13:08:12 2016*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.350000*%
%ADD11R,1.447600X1.347600*%
G04 APERTURE END LIST*
D10*
D11*
X131890000Y-75280000D03*
X131890000Y-78700000D03*
X131890000Y-86800000D03*
X131890000Y-83380000D03*
M02*
