%TF.GenerationSoftware,KiCad,Pcbnew,4.0.5-e0-6337~49~ubuntu16.04.1*%
%TF.CreationDate,2017-01-18T12:57:16-08:00*%
%TF.ProjectId,2x2-LED-SMT-LIMITED,3278322D4C45442D534D542D4C494D49,1.0*%
%TF.FileFunction,Paste,Top*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.5-e0-6337~49~ubuntu16.04.1) date Wed Jan 18 12:57:16 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.350000*%
%ADD11R,1.347600X1.447600*%
%ADD12R,1.447600X1.347600*%
G04 APERTURE END LIST*
D10*
D11*
X132430000Y-98616000D03*
X135850000Y-98616000D03*
D12*
X138240000Y-100576000D03*
X138240000Y-97156000D03*
M02*
