%TF.GenerationSoftware,KiCad,Pcbnew,4.0.7-e2-6376~58~ubuntu16.04.1*%
%TF.CreationDate,2018-05-09T10:16:15-07:00*%
%TF.ProjectId,2x2-LED-GREEN-SMT-LIMITED,3278322D4C45442D475245454E2D534D,1.0*%
%TF.FileFunction,Paste,Top*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.7-e2-6376~58~ubuntu16.04.1) date Wed May  9 10:16:15 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.350000*%
%ADD11R,1.347600X1.447600*%
%ADD12R,1.447600X1.347600*%
G04 APERTURE END LIST*
D10*
D11*
X8478000Y-48832000D03*
X11898000Y-48832000D03*
D12*
X14288000Y-50792000D03*
X14288000Y-47372000D03*
M02*
