%TF.GenerationSoftware,KiCad,Pcbnew,4.0.7-e2-6376~58~ubuntu16.04.1*%
%TF.CreationDate,2018-05-09T09:47:50-07:00*%
%TF.ProjectId,2x2-LED-RED-SMT-LIMITED,3278322D4C45442D5245442D534D542D,1.0*%
%TF.FileFunction,Paste,Top*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.7-e2-6376~58~ubuntu16.04.1) date Wed May  9 09:47:50 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.350000*%
%ADD11R,1.347600X1.447600*%
%ADD12R,1.447600X1.347600*%
G04 APERTURE END LIST*
D10*
D11*
X7970000Y-32448000D03*
X11390000Y-32448000D03*
D12*
X13780000Y-34408000D03*
X13780000Y-30988000D03*
M02*
