%TF.GenerationSoftware,KiCad,Pcbnew,5.0.0-fee4fd1~66~ubuntu16.04.1*%
%TF.CreationDate,2018-09-25T00:11:39-07:00*%
%TF.ProjectId,3x4-ATtiny85-8SOIC-Breakout,3378342D415474696E7938352D38534F,v1.2*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.0-fee4fd1~66~ubuntu16.04.1) date Tue Sep 25 00:11:39 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.397600X0.447600*%
G04 APERTURE END LIST*
D10*
X9507600Y-51301920D03*
X9507600Y-52571920D03*
X9507600Y-53841920D03*
X9507600Y-55111920D03*
X16607600Y-55111920D03*
X16607600Y-53841920D03*
X16607600Y-52571920D03*
X16607600Y-51301920D03*
M02*
