%TF.GenerationSoftware,KiCad,Pcbnew,4.0.5-e0-6337~49~ubuntu16.04.1*%
%TF.CreationDate,2017-08-06T20:37:44-07:00*%
%TF.ProjectId,3x4-ATtiny85-8SOIC-Breakout,3378342D415474696E7938352D38534F,v1.2*%
%TF.FileFunction,Paste,Top*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.5-e0-6337~49~ubuntu16.04.1) date Sun Aug  6 20:37:44 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.350000*%
%ADD11R,1.397600X0.447600*%
G04 APERTURE END LIST*
D10*
D11*
X9507600Y-51301920D03*
X9507600Y-52571920D03*
X9507600Y-53841920D03*
X9507600Y-55111920D03*
X16607600Y-55111920D03*
X16607600Y-53841920D03*
X16607600Y-52571920D03*
X16607600Y-51301920D03*
M02*
