%TF.GenerationSoftware,KiCad,Pcbnew,4.0.5-e0-6337~49~ubuntu16.04.1*%
%TF.CreationDate,2017-05-29T07:08:14-07:00*%
%TF.ProjectId,2x3-LED-RGB-SMT,3278332D4C45442D5247422D534D542E,v1.1*%
%TF.FileFunction,Paste,Top*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.5-e0-6337~49~ubuntu16.04.1) date Mon May 29 07:08:14 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.350000*%
%ADD11R,0.697600X0.347600*%
G04 APERTURE END LIST*
D10*
D11*
X27792400Y-32925200D03*
X27792400Y-31925200D03*
X29542400Y-32925200D03*
X29542400Y-31925200D03*
M02*
