%TF.GenerationSoftware,KiCad,Pcbnew,5.0.0-fee4fd1~66~ubuntu16.04.1*%
%TF.CreationDate,2018-09-24T23:22:23-07:00*%
%TF.ProjectId,3x4-CR2032-Coin-Cell-On-Off-Switch,3378342D4352323033322D436F696E2D,v1.1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Profile,NP*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.0-fee4fd1~66~ubuntu16.04.1) date Mon Sep 24 23:22:23 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
G04 APERTURE END LIST*
D10*
X9410000Y-48390000D02*
X9410000Y-72390000D01*
X33010000Y-48390000D02*
X33010000Y-72390000D01*
X13210000Y-44590000D02*
X29210000Y-44590000D01*
X13210000Y-44590000D02*
G75*
G03X9410000Y-48390000I0J-3800000D01*
G01*
X33010000Y-48390000D02*
G75*
G03X29210000Y-44590000I-3800000J0D01*
G01*
X29210000Y-76190000D02*
G75*
G03X33010000Y-72390000I0J3800000D01*
G01*
X9410000Y-72390000D02*
G75*
G03X13210000Y-76190000I3800000J0D01*
G01*
X13210000Y-76190000D02*
X29210000Y-76190000D01*
M02*
