%TF.GenerationSoftware,KiCad,Pcbnew,4.0.7-e2-6376~58~ubuntu16.04.1*%
%TF.CreationDate,2018-08-07T12:57:56-07:00*%
%TF.ProjectId,3x4-CR2032-Coin-Cell-On-Off-Switch,3378342D4352323033322D436F696E2D,1.0*%
%TF.FileFunction,Paste,Top*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.7-e2-6376~58~ubuntu16.04.1) date Tue Aug  7 12:57:56 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.350000*%
%ADD11R,2.447600X5.407600*%
%ADD12R,8.847600X13.647600*%
G04 APERTURE END LIST*
D10*
D11*
X31410000Y-56390000D03*
D12*
X21206000Y-56644000D03*
D11*
X11010000Y-56390000D03*
M02*
