%TF.GenerationSoftware,KiCad,Pcbnew,5.0.2-bee76a0~70~ubuntu16.04.1*%
%TF.CreationDate,2019-04-24T07:44:42-07:00*%
%TF.ProjectId,3x4-CR2032-Coin-Cell-On-Off-Switch,3378342d-4352-4323-9033-322d436f696e,v1.2*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.2-bee76a0~70~ubuntu16.04.1) date Wed Apr 24 07:44:42 2019*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.447600X5.407600*%
%ADD11R,8.847600X13.647600*%
G04 APERTURE END LIST*
D10*
X31410000Y-56390000D03*
D11*
X21206000Y-56644000D03*
D10*
X11010000Y-56390000D03*
M02*
