%TF.GenerationSoftware,KiCad,Pcbnew,4.0.5-e0-6337~49~ubuntu16.04.1*%
%TF.CreationDate,2017-07-08T22:41:08-07:00*%
%TF.ProjectId,2x3-RGB-LED-NeoPixel-SMT,3278332D5247422D4C45442D4E656F50,1.0*%
%TF.FileFunction,Paste,Top*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.5-e0-6337~49~ubuntu16.04.1) date Sat Jul  8 22:41:08 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.350000*%
%ADD11R,0.597600X0.647600*%
%ADD12R,1.346200X0.736600*%
G04 APERTURE END LIST*
D10*
D11*
X17825000Y-31775000D03*
X17825000Y-33275000D03*
D12*
X19611600Y-31674000D03*
X19611600Y-34976000D03*
X24488400Y-34976000D03*
X24488400Y-31674000D03*
D11*
X26325000Y-33175000D03*
X26325000Y-31675000D03*
M02*
