%TF.GenerationSoftware,KiCad,Pcbnew,4.0.5-e0-6337~49~ubuntu16.04.1*%
%TF.CreationDate,2017-05-27T07:36:38-07:00*%
%TF.ProjectId,2x2-Cap-Touch,3278322D4361702D546F7563682E6B69,v1.2*%
%TF.FileFunction,Paste,Top*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.5-e0-6337~49~ubuntu16.04.1) date Sat May 27 07:36:38 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.350000*%
%ADD11R,2.847600X0.347600*%
%ADD12R,1.647600X0.347600*%
%ADD13C,3.847600*%
G04 APERTURE END LIST*
D10*
D11*
X23483600Y-45622200D03*
D12*
X23483600Y-48257200D03*
D13*
X23483600Y-46622200D03*
M02*
