%TF.GenerationSoftware,KiCad,Pcbnew,4.0.4+e1-6308~48~ubuntu16.04.1-stable*%
%TF.CreationDate,2016-12-19T12:40:13-08:00*%
%TF.ProjectId,2x2-Cap-Touch,3278322D4361702D546F7563682E6B69,1.0*%
%TF.FileFunction,Paste,Top*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.4+e1-6308~48~ubuntu16.04.1-stable) date Mon Dec 19 12:40:13 2016*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.350000*%
%ADD11R,2.847600X0.347600*%
%ADD12R,1.647600X0.347600*%
%ADD13C,3.847600*%
G04 APERTURE END LIST*
D10*
D11*
X133110000Y-92790000D03*
D12*
X133110000Y-95425000D03*
D13*
X133110000Y-93790000D03*
M02*
