%TF.GenerationSoftware,KiCad,Pcbnew,4.0.7-e2-6376~58~ubuntu16.04.1*%
%TF.CreationDate,2017-10-07T16:19:58-07:00*%
%TF.ProjectId,LegoLED-Button-Battery,4C65676F4C45442D427574746F6E2D42,v1.5*%
%TF.FileFunction,Paste,Top*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.7-e2-6376~58~ubuntu16.04.1) date Sat Oct  7 16:19:58 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.350000*%
%ADD11R,2.447600X5.407600*%
%ADD12R,8.847600X13.647600*%
G04 APERTURE END LIST*
D10*
D11*
X22869800Y-50494200D03*
D12*
X33073800Y-50240200D03*
D11*
X43269800Y-50494200D03*
M02*
