%TF.GenerationSoftware,KiCad,Pcbnew,4.0.5-e0-6337~49~ubuntu16.04.1*%
%TF.CreationDate,2017-02-13T11:15:54-08:00*%
%TF.ProjectId,LegoLED-SMTButton-Battery,4C65676F4C45442D534D54427574746F,1.0*%
%TF.FileFunction,Paste,Top*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.5-e0-6337~49~ubuntu16.04.1) date Mon Feb 13 11:15:54 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.350000*%
%ADD11R,1.147600X1.397600*%
%ADD12R,2.447600X5.407600*%
G04 APERTURE END LIST*
D10*
D11*
X92803400Y-91202000D03*
X88303400Y-91202000D03*
X92803400Y-83252000D03*
X88303400Y-83252000D03*
D10*
G36*
X77789600Y-89925800D02*
X77789600Y-84518200D01*
X80237200Y-84518200D01*
X80237200Y-89925800D01*
X77789600Y-89925800D01*
X77789600Y-89925800D01*
G37*
D12*
X58613400Y-87222000D03*
M02*
