%TF.GenerationSoftware,KiCad,Pcbnew,4.0.7-e2-6376~58~ubuntu16.04.1*%
%TF.CreationDate,2017-10-07T16:27:36-07:00*%
%TF.ProjectId,LegoLED-SMTButton-Battery,4C65676F4C45442D534D54427574746F,v1.2*%
%TF.FileFunction,Paste,Top*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.7-e2-6376~58~ubuntu16.04.1) date Sat Oct  7 16:27:36 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.350000*%
%ADD11R,1.147600X1.397600*%
%ADD12R,2.447600X5.407600*%
%ADD13R,8.847600X13.647600*%
G04 APERTURE END LIST*
D10*
D11*
X92803400Y-91202000D03*
X88303400Y-91202000D03*
X92803400Y-83252000D03*
X88303400Y-83252000D03*
D12*
X79013400Y-87222000D03*
D13*
X68809400Y-87476000D03*
D12*
X58613400Y-87222000D03*
M02*
