%TF.GenerationSoftware,KiCad,Pcbnew,4.0.5-e0-6337~49~ubuntu16.04.1*%
%TF.CreationDate,2017-02-03T09:39:49-08:00*%
%TF.ProjectId,LegoLED-SMTButton-Battery,4C65676F4C45442D534D54427574746F,1.0*%
%TF.FileFunction,Paste,Top*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.5-e0-6337~49~ubuntu16.04.1) date Fri Feb  3 09:39:49 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.350000*%
%ADD11R,1.147600X1.397600*%
%ADD12R,8.847600X13.647600*%
%ADD13R,2.447600X5.407600*%
G04 APERTURE END LIST*
D10*
D11*
X188790000Y-87900000D03*
X184290000Y-87900000D03*
X188790000Y-79950000D03*
X184290000Y-79950000D03*
D10*
G36*
X173776200Y-86623800D02*
X173776200Y-81216200D01*
X176223800Y-81216200D01*
X176223800Y-86623800D01*
X173776200Y-86623800D01*
X173776200Y-86623800D01*
G37*
D12*
X164796000Y-84174000D03*
D13*
X154600000Y-83920000D03*
M02*
