%TF.GenerationSoftware,KiCad,Pcbnew,4.0.5-e0-6337~49~ubuntu16.04.1*%
%TF.CreationDate,2017-01-29T14:30:55-08:00*%
%TF.ProjectId,LegoLED-SMTButton-Battery,4C65676F4C45442D534D54427574746F,1.0*%
%TF.FileFunction,Paste,Top*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.5-e0-6337~49~ubuntu16.04.1) date Sun Jan 29 14:30:55 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.350000*%
%ADD11R,2.447600X5.407600*%
%ADD12R,8.847600X13.647600*%
%ADD13R,1.647600X2.247600*%
%ADD14R,1.647600X2.147600*%
G04 APERTURE END LIST*
D10*
D11*
X175000000Y-91800000D03*
D12*
X164796000Y-92054000D03*
D11*
X154600000Y-91800000D03*
D13*
X193680000Y-85320000D03*
D14*
X193680000Y-90320000D03*
D13*
X180080000Y-85320000D03*
X180080000Y-90320000D03*
M02*
