%TF.GenerationSoftware,KiCad,Pcbnew,5.0.0-fee4fd1~66~ubuntu16.04.1*%
%TF.CreationDate,2018-09-24T09:27:10-07:00*%
%TF.ProjectId,1x3-Button-Momentary,3178332D427574746F6E2D4D6F6D656E,v1.3*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Profile,NP*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.0-fee4fd1~66~ubuntu16.04.1) date Mon Sep 24 09:27:10 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.050000*%
G04 APERTURE END LIST*
D10*
X40614600Y-47691200D02*
G75*
G03X40614600Y-40091200I0J3800000D01*
G01*
X24614600Y-40091200D02*
G75*
G03X24614600Y-47691200I0J-3800000D01*
G01*
X24614600Y-40091200D02*
X40614600Y-40091200D01*
X40614600Y-47691200D02*
X24614600Y-47691200D01*
M02*
