%TF.GenerationSoftware,KiCad,Pcbnew,4.0.5-e0-6337~49~ubuntu16.04.1*%
%TF.CreationDate,2017-05-28T07:56:43-07:00*%
%TF.ProjectId,2x3-Push-Terminal-3mm-Pitch-SMT,3278332D507573682D5465726D696E61,v1.1*%
%TF.FileFunction,Paste,Top*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.5-e0-6337~49~ubuntu16.04.1) date Sun May 28 07:56:43 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.350000*%
%ADD11R,2.347600X1.247600*%
G04 APERTURE END LIST*
D10*
D11*
X12605500Y-28511500D03*
X12605500Y-31511500D03*
X18605500Y-28511500D03*
X18605500Y-31511500D03*
M02*
