%TF.GenerationSoftware,KiCad,Pcbnew,4.0.5-e0-6337~49~ubuntu16.04.1*%
%TF.CreationDate,2017-03-23T12:42:27-07:00*%
%TF.ProjectId,2x3-Push-Terminal-3mm-Pitch-SMT,3278332D507573682D5465726D696E61,1.0*%
%TF.FileFunction,Paste,Top*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.5-e0-6337~49~ubuntu16.04.1) date Thu Mar 23 12:42:27 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.350000*%
%ADD11R,2.347600X1.247600*%
G04 APERTURE END LIST*
D10*
D11*
X12957320Y-24444000D03*
X12957320Y-27444000D03*
X18957320Y-24444000D03*
X18957320Y-27444000D03*
M02*
