%TF.GenerationSoftware,KiCad,Pcbnew,5.0.0-fee4fd1~66~ubuntu16.04.1*%
%TF.CreationDate,2018-09-24T16:25:11-07:00*%
%TF.ProjectId,2x4-12mm-Square-SMT-Pushbutton,3278342D31326D6D2D5371756172652D,v1.4*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Profile,NP*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.0-fee4fd1~66~ubuntu16.04.1) date Mon Sep 24 16:25:11 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.040640*%
G04 APERTURE END LIST*
D10*
X36192000Y-37328000D02*
G75*
G03X39885368Y-33428180I-106632J3799820D01*
G01*
X39892000Y-25528000D02*
G75*
G03X35780176Y-21728000I-3811824J0D01*
G01*
X12192000Y-21726684D02*
G75*
G03X8392000Y-25628000I0J-3801316D01*
G01*
X8390684Y-33528000D02*
G75*
G03X12292000Y-37328000I3801316J0D01*
G01*
X8392000Y-33528000D02*
X8392000Y-25528000D01*
X12192000Y-37328000D02*
X36192000Y-37328000D01*
X12192000Y-21728000D02*
X36192000Y-21728000D01*
X39892000Y-33528000D02*
X39892000Y-25528000D01*
M02*
