%TF.GenerationSoftware,KiCad,Pcbnew,4.0.5-e0-6337~49~ubuntu16.04.1*%
%TF.CreationDate,2017-05-27T07:22:36-07:00*%
%TF.ProjectId,2x4-12mm-Square-SMT-Pushbutton,3278342D31326D6D2D5371756172652D,v1.3*%
%TF.FileFunction,Paste,Top*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.5-e0-6337~49~ubuntu16.04.1) date Sat May 27 07:22:36 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.350000*%
%ADD11R,2.147600X2.247600*%
%ADD12R,2.247600X2.147600*%
G04 APERTURE END LIST*
D10*
D11*
X39676200Y-44909600D03*
D12*
X39676200Y-49909600D03*
D11*
X25376200Y-44909600D03*
X25376200Y-49909600D03*
M02*
