%TF.GenerationSoftware,KiCad,Pcbnew,4.0.5-e0-6337~49~ubuntu16.04.1*%
%TF.CreationDate,2017-01-29T13:31:36-08:00*%
%TF.ProjectId,2x4-12mm-Square-SMT-Pushbutton,3278342D31326D6D2D5371756172652D,v1.0*%
%TF.FileFunction,Paste,Top*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.5-e0-6337~49~ubuntu16.04.1) date Sun Jan 29 13:31:36 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.350000*%
%ADD11R,2.147600X2.247600*%
%ADD12R,2.247600X2.147600*%
G04 APERTURE END LIST*
D10*
D11*
X146300320Y-98025080D03*
D12*
X146300320Y-103025080D03*
D11*
X132000320Y-98025080D03*
X132000320Y-103025080D03*
M02*
