%TF.GenerationSoftware,KiCad,Pcbnew,5.0.0-fee4fd1~66~ubuntu16.04.1*%
%TF.CreationDate,2018-09-24T16:25:11-07:00*%
%TF.ProjectId,2x4-12mm-Square-SMT-Pushbutton,3278342D31326D6D2D5371756172652D,v1.4*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.0-fee4fd1~66~ubuntu16.04.1) date Mon Sep 24 16:25:11 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.147600X2.247600*%
%ADD11R,2.247600X2.147600*%
G04 APERTURE END LIST*
D10*
X17042000Y-32028000D03*
D11*
X17042000Y-27028000D03*
D10*
X31342000Y-32028000D03*
X31342000Y-27028000D03*
M02*
