%TF.GenerationSoftware,KiCad,Pcbnew,4.0.7-e2-6376~58~ubuntu16.04.1*%
%TF.CreationDate,2017-10-07T16:36:03-07:00*%
%TF.ProjectId,VibeMotor-Button-Battery,566962654D6F746F722D427574746F6E,v1.3*%
%TF.FileFunction,Paste,Top*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.7-e2-6376~58~ubuntu16.04.1) date Sat Oct  7 16:36:03 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.350000*%
%ADD11R,2.447600X5.407600*%
%ADD12R,8.847600X13.647600*%
G04 APERTURE END LIST*
D10*
D11*
X37413300Y-37985700D03*
D12*
X47617300Y-37731700D03*
D11*
X57813300Y-37985700D03*
M02*
