%TF.GenerationSoftware,KiCad,Pcbnew,4.0.5-e0-6337~49~ubuntu16.04.1*%
%TF.CreationDate,2017-01-20T23:32:01-08:00*%
%TF.ProjectId,2x2-LED-RGB-SMT,3278322D4C45442D5247422D534D542E,1.0*%
%TF.FileFunction,Paste,Top*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.5-e0-6337~49~ubuntu16.04.1) date Fri Jan 20 23:32:01 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.350000*%
%ADD11R,0.697600X0.347600*%
G04 APERTURE END LIST*
D10*
D11*
X126627880Y-106163560D03*
X126627880Y-105163560D03*
X128377880Y-106163560D03*
X128377880Y-105163560D03*
M02*
