%TF.GenerationSoftware,KiCad,Pcbnew,5.0.0-fee4fd1~66~ubuntu16.04.1*%
%TF.CreationDate,2018-09-24T23:49:18-07:00*%
%TF.ProjectId,3x4-CR2032-Coin-Cell-Magnet,3378342D4352323033322D436F696E2D,v1.2*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Profile,NP*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.0-fee4fd1~66~ubuntu16.04.1) date Mon Sep 24 23:49:18 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.080000*%
G04 APERTURE END LIST*
D10*
X17969800Y-49431400D02*
X17969800Y-73431400D01*
X41569800Y-49431400D02*
X41569800Y-73431400D01*
X21769800Y-45631400D02*
X37769800Y-45631400D01*
X21769800Y-45631400D02*
G75*
G03X17969800Y-49431400I0J-3800000D01*
G01*
X41569800Y-49431400D02*
G75*
G03X37769800Y-45631400I-3800000J0D01*
G01*
X37769800Y-77231400D02*
G75*
G03X41569800Y-73431400I0J3800000D01*
G01*
X17969800Y-73431400D02*
G75*
G03X21769800Y-77231400I3800000J0D01*
G01*
X21769800Y-77231400D02*
X37769800Y-77231400D01*
M02*
