%TF.GenerationSoftware,KiCad,Pcbnew,5.0.0-fee4fd1~66~ubuntu16.04.1*%
%TF.CreationDate,2018-09-25T10:59:32-07:00*%
%TF.ProjectId,3x4-CR2032-Coin-Cell-Magnet,3378342D4352323033322D436F696E2D,v1.2*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.0-fee4fd1~66~ubuntu16.04.1) date Tue Sep 25 10:59:32 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.447600X5.407600*%
%ADD11R,8.847600X13.647600*%
G04 APERTURE END LIST*
D10*
X19569800Y-57431400D03*
D11*
X29765800Y-57685400D03*
D10*
X39969800Y-57431400D03*
M02*
