%TF.GenerationSoftware,KiCad,Pcbnew,4.0.5-e0-6337~49~ubuntu16.04.1*%
%TF.CreationDate,2017-05-27T17:34:56-07:00*%
%TF.ProjectId,3x4-CR2032-Coin-Cell-Magnet,3378342D4352323033322D436F696E2D,v1.2*%
%TF.FileFunction,Paste,Top*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.5-e0-6337~49~ubuntu16.04.1) date Sat May 27 17:34:56 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.350000*%
%ADD11R,2.447600X5.407600*%
%ADD12R,8.847600X13.647600*%
G04 APERTURE END LIST*
D10*
D11*
X39969800Y-57431400D03*
D12*
X29765800Y-57685400D03*
D11*
X19569800Y-57431400D03*
M02*
