%TF.GenerationSoftware,KiCad,Pcbnew,4.0.5-e0-6337~49~ubuntu16.04.1*%
%TF.CreationDate,2017-01-21T21:27:09-08:00*%
%TF.ProjectId,2x2-USB-Power-Connector,3278322D5553422D506F7765722D436F,1.0*%
%TF.FileFunction,Paste,Top*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.5-e0-6337~49~ubuntu16.04.1) date Sat Jan 21 21:27:09 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.350000*%
%ADD11R,1.197600X0.247600*%
%ADD12R,1.247600X1.447600*%
%ADD13R,1.747600X1.747600*%
G04 APERTURE END LIST*
D10*
D11*
X135513800Y-100302880D03*
X135513800Y-99652880D03*
X135513800Y-99003780D03*
X135513800Y-98352880D03*
X135513800Y-97702880D03*
D12*
X135738800Y-102202880D03*
D13*
X138188800Y-100202880D03*
X138188800Y-97802880D03*
D12*
X135738800Y-95802880D03*
M02*
