%TF.GenerationSoftware,KiCad,Pcbnew,5.0.0-fee4fd1~66~ubuntu16.04.1*%
%TF.CreationDate,2018-09-24T08:58:04-07:00*%
%TF.ProjectId,2x3-Slide-Switch-EG1218-TH,3278332D536C6964652D537769746368,v1.4*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Profile,NP*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.0-fee4fd1~66~ubuntu16.04.1) date Mon Sep 24 08:58:04 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.040640*%
G04 APERTURE END LIST*
D10*
X1859520Y-33219120D02*
X1859520Y-41219120D01*
X21559520Y-45019120D02*
X5859520Y-45019120D01*
X21559520Y-29419120D02*
X5559520Y-29419120D01*
X25359520Y-33219120D02*
X25359520Y-41219120D01*
X25359520Y-33219120D02*
G75*
G03X21458204Y-29419120I-3801316J0D01*
G01*
X21559520Y-45020436D02*
G75*
G03X25359520Y-41119120I0J3801316D01*
G01*
X1859520Y-41219120D02*
G75*
G03X5971344Y-45019120I3811824J0D01*
G01*
X5559520Y-29419120D02*
G75*
G03X1866152Y-33318940I106632J-3799820D01*
G01*
M02*
