%TF.GenerationSoftware,KiCad,Pcbnew,4.0.5-e0-6337~49~ubuntu16.04.1*%
%TF.CreationDate,2017-05-28T07:48:56-07:00*%
%TF.ProjectId,2x3-Mini-Potentiometer-3361P-SMT,3278332D4D696E692D506F74656E7469,v1.1*%
%TF.FileFunction,Paste,Top*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.5-e0-6337~49~ubuntu16.04.1) date Sun May 28 07:48:56 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.350000*%
%ADD11R,2.447600X1.037600*%
%ADD12R,3.147600X1.037600*%
G04 APERTURE END LIST*
D10*
D11*
X8153420Y-32086580D03*
D12*
X14553420Y-34586580D03*
D11*
X8153420Y-37166580D03*
M02*
