<h1 id="usb-breakout-with-reset-v1.0">USB-Breakout-with-Reset v1.0</h1>
<p>Rewire Circuit Kit, Brown Dog Gadgets, 11/19/16</p>
<p>Circuit kit module to break out USB + and - signals, along with a RESET pushbutton, to program Rewire Circuit microcontrollers in place.</p>
<div class="figure">
<img src="schematic.png" />
</div>
<div class="figure">
<img src="assembly.png" />
</div>
<table>
<thead>
<tr class="header">
<th align="left">Refdes</th>
<th align="left">Qty</th>
<th align="left">Description</th>
<th align="left">Digikey Number</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">C1</td>
<td align="left">1</td>
<td align="left">CAP CER 1UF 16V X7R RADIAL</td>
<td align="left">445-8614-ND</td>
</tr>
<tr class="even">
<td align="left">D1,D2</td>
<td align="left">2</td>
<td align="left">DIODE ZENER 3.6V 1W DO41</td>
<td align="left">BZX85C3V6-ND</td>
</tr>
<tr class="odd">
<td align="left">J1</td>
<td align="left">1</td>
<td align="left">USB MICRO-B RECEPTACLE 5PIN SMT</td>
<td align="left">609-4616-1-ND</td>
</tr>
<tr class="even">
<td align="left">R1</td>
<td align="left">1</td>
<td align="left">RES 1.5K OHM 1/2W 5% CF MINI</td>
<td align="left">S1.5KHCT-ND</td>
</tr>
<tr class="odd">
<td align="left">R2,R3</td>
<td align="left">2</td>
<td align="left">RES 66.5 OHM 1/4W 1% AXIAL</td>
<td align="left">66.5XBK-ND</td>
</tr>
<tr class="even">
<td align="left">SW1</td>
<td align="left">1</td>
<td align="left">SWITCH TACTILE SPST-NO 0.05A 24V</td>
<td align="left">SW400-ND</td>
</tr>
</tbody>
</table>
