%TF.GenerationSoftware,KiCad,Pcbnew,4.0.5-e0-6337~49~ubuntu16.04.1*%
%TF.CreationDate,2017-02-14T03:42:44-08:00*%
%TF.ProjectId,USB-Breakout-with-Reset,5553422D427265616B6F75742D776974,rev?*%
%TF.FileFunction,Paste,Top*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.5-e0-6337~49~ubuntu16.04.1) date Tue Feb 14 03:42:44 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.350000*%
%ADD11R,1.197600X0.247600*%
%ADD12R,1.247600X1.447600*%
%ADD13R,1.747600X1.747600*%
G04 APERTURE END LIST*
D10*
D11*
X29148800Y-44255800D03*
X29148800Y-44905800D03*
X29148800Y-45554900D03*
X29148800Y-46205800D03*
X29148800Y-46855800D03*
D12*
X28923800Y-42355800D03*
D13*
X26473800Y-44355800D03*
X26473800Y-46755800D03*
D12*
X28923800Y-48755800D03*
M02*
