%TF.GenerationSoftware,KiCad,Pcbnew,4.0.4+e1-6308~48~ubuntu14.04.1-stable*%
%TF.CreationDate,2016-11-21T10:30:50-08:00*%
%TF.ProjectId,USB-Breakout-with-Reset,5553422D427265616B6F75742D776974,rev?*%
%TF.FileFunction,Paste,Top*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.4+e1-6308~48~ubuntu14.04.1-stable) date Mon Nov 21 10:30:50 2016*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.350000*%
%ADD11R,1.197600X0.247600*%
%ADD12R,1.247600X1.447600*%
%ADD13R,1.747600X1.747600*%
G04 APERTURE END LIST*
D10*
D11*
X130825000Y-105800000D03*
X130825000Y-106450000D03*
X130825000Y-107099100D03*
X130825000Y-107750000D03*
X130825000Y-108400000D03*
D12*
X130600000Y-103900000D03*
D13*
X128150000Y-105900000D03*
X128150000Y-108300000D03*
D12*
X130600000Y-110300000D03*
M02*
