%TF.GenerationSoftware,KiCad,Pcbnew,4.0.5-e0-6337~49~ubuntu16.04.1*%
%TF.CreationDate,2017-01-29T14:40:22-08:00*%
%TF.ProjectId,2x2-12mm-Square-SMT-Pushbutton,3278322D31326D6D2D5371756172652D,1.0*%
%TF.FileFunction,Paste,Top*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.5-e0-6337~49~ubuntu16.04.1) date Sun Jan 29 14:40:22 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.350000*%
%ADD11R,1.647600X2.247600*%
%ADD12R,1.647600X2.147600*%
G04 APERTURE END LIST*
D10*
D11*
X145080000Y-96880000D03*
D12*
X145080000Y-101880000D03*
D11*
X131480000Y-96880000D03*
X131480000Y-101880000D03*
M02*
