%TF.GenerationSoftware,KiCad,Pcbnew,4.0.5-e0-6337~49~ubuntu16.04.1*%
%TF.CreationDate,2017-07-06T19:13:04-07:00*%
%TF.ProjectId,SMTLimitLED-SMTButton-Battery,534D544C696D69744C45442D534D5442,1.0*%
%TF.FileFunction,Paste,Top*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.5-e0-6337~49~ubuntu16.04.1) date Thu Jul  6 19:13:04 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.350000*%
%ADD11R,1.347600X1.447600*%
%ADD12R,1.447600X1.347600*%
%ADD13R,2.447600X5.407600*%
%ADD14R,8.847600X13.647600*%
%ADD15R,1.147600X1.397600*%
G04 APERTURE END LIST*
D10*
D11*
X85190000Y-109300000D03*
X88610000Y-109300000D03*
D12*
X91000000Y-111260000D03*
X91000000Y-107840000D03*
D13*
X79013400Y-87222000D03*
D14*
X68809400Y-87476000D03*
D13*
X58613400Y-87222000D03*
D15*
X92803400Y-91202000D03*
X88303400Y-91202000D03*
X92803400Y-83252000D03*
X88303400Y-83252000D03*
M02*
