%TF.GenerationSoftware,KiCad,Pcbnew,4.0.7-e2-6376~58~ubuntu16.04.1*%
%TF.CreationDate,2018-05-31T06:19:36-07:00*%
%TF.ProjectId,2x3-LED-RGB-A-SMT,3278332D4C45442D5247422D412D534D,1.0*%
%TF.FileFunction,Paste,Top*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.7-e2-6376~58~ubuntu16.04.1) date Thu May 31 06:19:36 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.350000*%
%ADD11R,0.597600X0.647600*%
%ADD12R,0.647600X0.397600*%
G04 APERTURE END LIST*
D10*
D11*
X8940800Y-34544000D03*
X8940800Y-33044000D03*
X16967200Y-39244400D03*
X16967200Y-37744400D03*
X17018000Y-34544000D03*
X17018000Y-33044000D03*
D12*
X7955000Y-38210000D03*
X7955000Y-37310000D03*
X9555000Y-38210000D03*
X9555000Y-37310000D03*
M02*
