%TF.GenerationSoftware,KiCad,Pcbnew,4.0.5-e0-6337~49~ubuntu16.04.1*%
%TF.CreationDate,2017-05-27T13:47:06-07:00*%
%TF.ProjectId,1x2-Generic-1206-SMT,3178322D47656E657269632D31323036,v1.2*%
%TF.FileFunction,Paste,Top*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.5-e0-6337~49~ubuntu16.04.1) date Sat May 27 13:47:06 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.350000*%
%ADD11R,1.247600X1.347600*%
%ADD12R,1.247600X1.247600*%
G04 APERTURE END LIST*
D10*
D11*
X11684000Y-40649000D03*
D12*
X11684000Y-44069000D03*
M02*
