%TF.GenerationSoftware,KiCad,Pcbnew,4.0.5-e0-6337~49~ubuntu16.04.1*%
%TF.CreationDate,2017-02-13T22:05:10-08:00*%
%TF.ProjectId,1x2-Generic-1206-SMT,3178322D47656E657269632D31323036,1.0*%
%TF.FileFunction,Paste,Top*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.5-e0-6337~49~ubuntu16.04.1) date Mon Feb 13 22:05:10 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.350000*%
%ADD11R,1.247600X1.347600*%
%ADD12R,1.247600X1.247600*%
G04 APERTURE END LIST*
D10*
D11*
X34404800Y-29354200D03*
D12*
X34404800Y-32774200D03*
M02*
