%TF.GenerationSoftware,KiCad,Pcbnew,5.0.0-fee4fd1~66~ubuntu16.04.1*%
%TF.CreationDate,2018-09-24T21:54:23-07:00*%
%TF.ProjectId,2x3-LED-RGB-NeoPixel-SMT,3278332D4C45442D5247422D4E656F50,v1.1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Profile,NP*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.0-fee4fd1~66~ubuntu16.04.1) date Mon Sep 24 21:54:23 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.040640*%
G04 APERTURE END LIST*
D10*
X26516000Y-24141000D02*
G75*
G03X22616000Y-28041000I0J-3900000D01*
G01*
X22616000Y-35841000D02*
G75*
G03X26516000Y-39741000I3900000J0D01*
G01*
X42316000Y-39741000D02*
G75*
G03X46216000Y-35841000I0J3900000D01*
G01*
X46216000Y-28041000D02*
G75*
G03X42316000Y-24141000I-3900000J0D01*
G01*
X22616000Y-35841000D02*
X22616000Y-28041000D01*
X46216000Y-35841000D02*
X46216000Y-28041000D01*
X42316000Y-39741000D02*
X26516000Y-39741000D01*
X42316000Y-24141000D02*
X26516000Y-24141000D01*
M02*
