%TF.GenerationSoftware,KiCad,Pcbnew,5.0.2-bee76a0~70~ubuntu16.04.1*%
%TF.CreationDate,2019-04-17T12:21:48-07:00*%
%TF.ProjectId,2x3-Female-Servo-Header,3278332d-4665-46d6-916c-652d53657276,1.0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Profile,NP*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.2-bee76a0~70~ubuntu16.04.1) date Wed Apr 17 12:21:48 2019*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.040640*%
G04 APERTURE END LIST*
D10*
X70366160Y-43754880D02*
X54466160Y-43754880D01*
X70366160Y-59354880D02*
X54466160Y-59354880D01*
X50566160Y-55454880D02*
X50566160Y-47654880D01*
X50566160Y-55454880D02*
G75*
G03X54466160Y-59354880I3900000J0D01*
G01*
X54466160Y-43754880D02*
G75*
G03X50566160Y-47654880I0J-3900000D01*
G01*
X74166160Y-55454880D02*
X74166160Y-47654880D01*
X74166160Y-47654880D02*
G75*
G03X70266160Y-43754880I-3900000J0D01*
G01*
X70266160Y-59354880D02*
G75*
G03X74166160Y-55454880I0J3900000D01*
G01*
M02*
