%TF.GenerationSoftware,KiCad,Pcbnew,5.0.2-bee76a0~70~ubuntu16.04.1*%
%TF.CreationDate,2019-01-01T17:35:33-08:00*%
%TF.ProjectId,2x3-LED-RGB-Mini-Neopixel-SMT,3278332d-4c45-4442-9d52-47422d4d696e,1.0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Profile,NP*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.2-bee76a0~70~ubuntu16.04.1) date Tue Jan  1 17:35:33 2019*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.040640*%
G04 APERTURE END LIST*
D10*
X15700000Y-26200000D02*
G75*
G03X11800000Y-30100000I0J-3900000D01*
G01*
X11800000Y-37900000D02*
G75*
G03X15700000Y-41800000I3900000J0D01*
G01*
X31500000Y-41800000D02*
G75*
G03X35400000Y-37900000I0J3900000D01*
G01*
X35400000Y-30100000D02*
G75*
G03X31500000Y-26200000I-3900000J0D01*
G01*
X11800000Y-37900000D02*
X11800000Y-30100000D01*
X35400000Y-37900000D02*
X35400000Y-30100000D01*
X31500000Y-41800000D02*
X15700000Y-41800000D01*
X31500000Y-26200000D02*
X15700000Y-26200000D01*
M02*
