%TF.GenerationSoftware,KiCad,Pcbnew,5.0.0-fee4fd1~66~ubuntu16.04.1*%
%TF.CreationDate,2018-09-24T22:02:00-07:00*%
%TF.ProjectId,2x2-LED-RGB-NeoPixel-SMT,3278322D4C45442D5247422D4E656F50,v1.1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Profile,NP*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.0-fee4fd1~66~ubuntu16.04.1) date Mon Sep 24 22:02:00 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.040640*%
G04 APERTURE END LIST*
D10*
X9673954Y-40225584D02*
G75*
G03X5773954Y-44125584I0J-3900000D01*
G01*
X5773954Y-51925584D02*
G75*
G03X9673954Y-55825584I3900000J0D01*
G01*
X17473954Y-55825584D02*
G75*
G03X21373954Y-51925584I0J3900000D01*
G01*
X21373954Y-44125584D02*
G75*
G03X17473954Y-40225584I-3900000J0D01*
G01*
X5773954Y-51925584D02*
X5773954Y-44125584D01*
X21373954Y-51925584D02*
X21373954Y-44125584D01*
X17573954Y-55825584D02*
X9673954Y-55825584D01*
X17573954Y-40225584D02*
X9673954Y-40225584D01*
M02*
