%TF.GenerationSoftware,KiCad,Pcbnew,4.0.5-e0-6337~49~ubuntu16.04.1*%
%TF.CreationDate,2017-05-26T05:48:18-07:00*%
%TF.ProjectId,2x2-Tilt-Switch-1208-SMT,3278322D54696C742D5377697463682D,v1.1*%
%TF.FileFunction,Paste,Top*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.5-e0-6337~49~ubuntu16.04.1) date Fri May 26 05:48:18 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.350000*%
%ADD11R,1.847600X1.147600*%
G04 APERTURE END LIST*
D10*
D11*
X8471400Y-21209000D03*
X8471400Y-24209000D03*
M02*
