%TF.GenerationSoftware,KiCad,Pcbnew,4.0.5-e0-6337~49~ubuntu16.04.1*%
%TF.CreationDate,2017-03-16T09:30:54-07:00*%
%TF.ProjectId,2x2-Tilt-Switch-1208-SMT,3278322D54696C742D5377697463682D,1.0*%
%TF.FileFunction,Paste,Top*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.5-e0-6337~49~ubuntu16.04.1) date Thu Mar 16 09:30:54 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.350000*%
%ADD11R,1.847600X1.147600*%
G04 APERTURE END LIST*
D10*
D11*
X8471400Y-17830720D03*
X8471400Y-20830720D03*
M02*
