%TF.GenerationSoftware,KiCad,Pcbnew,4.0.5-e0-6337~49~ubuntu16.04.1*%
%TF.CreationDate,2017-05-28T07:13:41-07:00*%
%TF.ProjectId,3x4-555-Timer-8SOIC-Breakout,3378342D3535352D54696D65722D3853,v1.1*%
%TF.FileFunction,Paste,Top*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.5-e0-6337~49~ubuntu16.04.1) date Sun May 28 07:13:41 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.350000*%
%ADD11R,1.597600X0.497600*%
G04 APERTURE END LIST*
D10*
D11*
X23706900Y-74866500D03*
X23706900Y-76136500D03*
X23706900Y-77406500D03*
X23706900Y-78676500D03*
X29306900Y-78676500D03*
X29306900Y-77406500D03*
X29306900Y-76136500D03*
X29306900Y-74866500D03*
M02*
