%TF.GenerationSoftware,KiCad,Pcbnew,5.0.0-fee4fd1~66~ubuntu16.04.1*%
%TF.CreationDate,2018-09-24T08:51:35-07:00*%
%TF.ProjectId,2x3-Slide-Switch-CL-SB-SMT,3278332D536C6964652D537769746368,v1.1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Profile,NP*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.0-fee4fd1~66~ubuntu16.04.1) date Mon Sep 24 08:51:35 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.040640*%
G04 APERTURE END LIST*
D10*
X2870200Y-40094740D02*
G75*
G03X-823168Y-43994560I106632J-3799820D01*
G01*
X-829800Y-51894740D02*
G75*
G03X3282024Y-55694740I3811824J0D01*
G01*
X18870200Y-55696056D02*
G75*
G03X22670200Y-51794740I0J3801316D01*
G01*
X22671516Y-43894740D02*
G75*
G03X18770200Y-40094740I-3801316J0D01*
G01*
X22670200Y-43894740D02*
X22670200Y-51894740D01*
X18870200Y-40094740D02*
X2870200Y-40094740D01*
X18870200Y-55694740D02*
X3170200Y-55694740D01*
X-829800Y-43894740D02*
X-829800Y-51894740D01*
M02*
