%TF.GenerationSoftware,KiCad,Pcbnew,5.0.0-fee4fd1~66~ubuntu16.04.1*%
%TF.CreationDate,2018-09-24T08:51:35-07:00*%
%TF.ProjectId,2x3-Slide-Switch-CL-SB-SMT,3278332D536C6964652D537769746368,v1.1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.0-fee4fd1~66~ubuntu16.04.1) date Mon Sep 24 08:51:35 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.447800X1.046480*%
G04 APERTURE END LIST*
D10*
X5979160Y-45394880D03*
X8778240Y-47894240D03*
X5979160Y-50393600D03*
M02*
